<!DOCTYPE html>
<html lang="en-US" class="js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
		.LGLeeN-keyboard-shortcuts-view {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex
    }

    .LGLeeN-keyboard-shortcuts-view table, .LGLeeN-keyboard-shortcuts-view tbody, .LGLeeN-keyboard-shortcuts-view td, .LGLeeN-keyboard-shortcuts-view tr {
        background: inherit;
        border: none;
        margin: 0;
        padding: 0
    }

    .LGLeeN-keyboard-shortcuts-view table {
        display: table
    }

    .LGLeeN-keyboard-shortcuts-view tr {
        display: table-row
    }

    .LGLeeN-keyboard-shortcuts-view td {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: table-cell;
        color: #000;
        padding: 6px;
        vertical-align: middle;
        white-space: nowrap
    }

    .LGLeeN-keyboard-shortcuts-view td:first-child {
        text-align: end
    }

    .LGLeeN-keyboard-shortcuts-view td kbd {
        background-color: #e8eaed;
        border-radius: 2px;
        border: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: inherit;
        display: inline-block;
        font-family: Google Sans Text, Roboto, Arial, sans-serif;
        line-height: 16px;
        margin: 0 2px;
        min-height: 20px;
        min-width: 20px;
        padding: 2px 4px;
        position: relative;
        text-align: center
    }
    </style>
    <style>
		.gm-control-active > img {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
			display: none;
			left: 50%;
			pointer-events: none;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%)
		}

    .gm-control-active > img:nth-child(1) {
        display: block
    }

    .gm-control-active:focus > img:nth-child(1), .gm-control-active:hover > img:nth-child(1), .gm-control-active:active > img:nth-child(1), .gm-control-active:disabled > img:nth-child(1) {
        display: none
    }

    .gm-control-active:focus > img:nth-child(2), .gm-control-active:hover > img:nth-child(2) {
        display: block
    }

    .gm-control-active:active > img:nth-child(3) {
        display: block
    }

    .gm-control-active:disabled > img:nth-child(4) {
        display: block
    }

    sentinel {
    }
    </style>
    <style>
		.gm-ui-hover-effect {
        opacity: .6
    }

    .gm-ui-hover-effect:hover {
        opacity: 1
    }

    .gm-ui-hover-effect > span {
        background-color: #000
    }

    @media (forced-colors: active),(prefers-contrast: more) {
        .gm-ui-hover-effect > span {
            background-color: ButtonText
        }
    }

    sentinel {
    }
    </style>
    <style>
		.gm-style .gm-style-cc a, .gm-style .gm-style-cc button, .gm-style .gm-style-cc span, .gm-style .gm-style-mtc div {
        font-size: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .gm-style .gm-style-cc a, .gm-style .gm-style-cc button, .gm-style .gm-style-cc span {
        outline-offset: 3px
    }

    sentinel {
    }
    </style>
    <style>
		@media print {
        .gm-style .gmnoprint, .gmnoprint {
            display: none
        }
    }

    @media screen {
        .gm-style .gmnoscreen, .gmnoscreen {
            display: none
        }
    }</style>
    <style>
		.dismissButton {
        background-color: #fff;
        border: 1px solid #dadce0;
        color: #1a73e8;
        border-radius: 4px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        height: 36px;
        cursor: pointer;
        padding: 0 24px
    }

    .dismissButton:hover {
        background-color: rgba(66, 133, 244, .04);
        border: 1px solid #d2e3fc
    }

    .dismissButton:focus {
        background-color: rgba(66, 133, 244, .12);
        border: 1px solid #d2e3fc;
        outline: 0
    }

    .dismissButton:focus:not(:focus-visible) {
        background-color: #fff;
        border: 1px solid #dadce0;
        outline: none
    }

    .dismissButton:focus-visible {
        background-color: rgba(66, 133, 244, .12);
        border: 1px solid #d2e3fc;
        outline: 0
    }

    .dismissButton:hover:focus {
        background-color: rgba(66, 133, 244, .16);
        border: 1px solid #d2e2fd
    }

    .dismissButton:hover:focus:not(:focus-visible) {
        background-color: rgba(66, 133, 244, .04);
        border: 1px solid #d2e3fc
    }

    .dismissButton:hover:focus-visible {
        background-color: rgba(66, 133, 244, .16);
        border: 1px solid #d2e2fd
    }

    .dismissButton:active {
        background-color: rgba(66, 133, 244, .16);
        border: 1px solid #d2e2fd;
        -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
    }

    .dismissButton:disabled {
        background-color: #fff;
        border: 1px solid #f1f3f4;
        color: #3c4043
    }

    sentinel {
    }
    </style>
    <style>
		.gm-style-moc {
        background-color: rgba(0, 0, 0, .45);
        pointer-events: none;
        text-align: center;
        -webkit-transition: opacity ease-in-out;
        -o-transition: opacity ease-in-out;
        transition: opacity ease-in-out
    }

    .gm-style-mot {
        color: white;
        font-family: Roboto, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        position: relative;
        top: 50%;
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%)
    }

    sentinel {
    }
    </style>
    <style>
		.gm-style img {
        max-width: none;
    }

    .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
    }</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
			document.documentElement.className='js';
    </script>
    <meta name="robots" content="noindex, follow">

	<title>Электромонтажные работы - Контакты</title>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
	<meta property="og:title" content="Электромонтажные работы - Магнитогорск">
    <meta property="og:url" content="https://url">
	<meta property="og:site_name" content="Электромонтажные работы">

    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <style id="wp-block-library-theme-inline-css" type="text/css">
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-audio {
            margin: 0 0 1em
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-embed {
            margin: 0 0 1em
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image {
            margin: 0 0 1em
        }

        .wp-block-pullquote {
            border-bottom: 4px solid;
            border-top: 4px solid;
            color: currentColor;
            margin-bottom: 1.75em
        }

        .wp-block-pullquote cite, .wp-block-pullquote footer, .wp-block-pullquote__citation {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            text-transform: uppercase
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite, .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            position: relative
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large, .wp-block-quote.is-style-large, .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        .wp-block-search__button {
            border: 1px solid #ccc;
            padding: .375em .625em
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table {
            margin: 0 0 1em
        }

        .wp-block-table td, .wp-block-table th {
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video {
            margin: 0 0 1em
        }

        .wp-block-template-part.has-background {
            margin-bottom: 0;
            margin-top: 0;
            padding: 1.25em 2.375em
        }
    </style>
    <link rel="stylesheet" id="woocommerce-layout-css" href="./contact/woocommerce-layout.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="./contact/woocommerce-smallscreen.css"
          type="text/css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" id="woocommerce-general-css" href="./contact/woocommerce.css" type="text/css"
          media="all">
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" id="divi-style-css" href="./contact/style-static.min.css" type="text/css" media="all">
    <script type="text/javascript" src="./contact/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./contact/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" src="./contact/jquery.blockUI.min.js" id="jquery-blockui-js" defer="defer"
            data-wp-strategy="defer"></script>
    <script type="text/javascript" src="./contact/add-to-cart.min.js" id="wc-add-to-cart-js" defer="defer"
            data-wp-strategy="defer"></script>
    <script type="text/javascript" src="./contact/js.cookie.min.js" id="js-cookie-js" defer="defer"
            data-wp-strategy="defer"></script>
    <script type="text/javascript" src="./contact/woocommerce.min.js" id="woocommerce-js" defer="defer"
            data-wp-strategy="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <noscript>
        <style>.woocommerce-product-gallery {
            opacity: 1 !important;
        }</style>
    </noscript>
    <link rel="icon" href="logo.png" sizes="32x32">
    <link rel="icon" href="logo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="logo.png">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <meta name="msapplication-TileImage" content="logo.png">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style id="et-critical-inline-css">
		.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info {
        color: #20292f
    }

    .et_search_form_container input::-moz-placeholder {
        color: #20292f
    }

    .et_search_form_container input::-webkit-input-placeholder {
        color: #20292f
    }

    .et_search_form_container input:-ms-input-placeholder {
        color: #20292f
    }

    #top-menu li a {
        font-size: 15px
    }

    body.et_vertical_nav .container.et_search_form_container .et-search-form input {
        font-size: 15px !important
    }

    @media only screen and (min-width: 981px) {
        .et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info {
            color: #20292f !important
        }

        .et-fixed-header .et_search_form_container input::-moz-placeholder {
            color: #20292f !important
        }

        .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
            color: #20292f !important
        }

        .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
            color: #20292f !important
        }
    }

    @media only screen and (min-width: 1350px) {
        .et_pb_row {
            padding: 27px 0
        }

        .et_pb_section {
            padding: 54px 0
        }

        .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
            padding-top: 81px
        }

        .et_pb_fullwidth_section {
            padding: 0
        }
    }

    #main-header, #et-top-navigation {
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif
    }

    .et_divi_theme.et_fixed_nav.et_show_nav #page-container {
        padding-top: 64px
    }

    .et_divi_theme .title_container h1 {
        font-family: Poppins, sans-serif;
        float: left;
        font-size: 23px;
        color: #20292f;
        padding-top: 27px;
        font-weight: 600;
        padding-bottom: 0;
        transition: padding-top 0.3s linear
    }

    .et_divi_theme #et-top-navigation a {
        font-weight: 500 !important
    }

    .et_divi_theme #top-menu li.current-menu-item > a {
        font-weight: 600 !important;
        color: #20292f
    }

    .et_divi_theme #top-menu-nav > ul > li > a:hover {
        color: #71818c !important;
        opacity: 1
    }

    @media (min-width: 981px) {
        .et_divi_theme.et_fullwidth_nav #main-header .container {
            padding-right: 40px;
            padding-left: 40px
        }
    }

    .et_divi_theme #main-header {
        box-shadow: 0 0 30px rgba(7, 51, 84, 0.17) !important
    }

    .et_divi_theme .et-fixed-header h1 {
        padding-top: 17px
    }</style>
    <link rel="stylesheet" as="style" id="et-core-unified-deferred-214846-cached-inline-styles"
          href="./contact/et-core-unified-deferred-214846.min.css"
          onload="this.onload=null;this.rel=&#39;stylesheet&#39;;">
</head>
<body class="page-template-default page page-id-214846 theme-Divi woocommerce-js et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db chrome"
      style="overflow-x: hidden;">
<div id="page-container" style="padding-top: 79px; overflow-y: hidden;">
    <header id="main-header" data-height-onload="79" data-height-loaded="true" data-fixed-height-onload="79.9902"
            style="top: 0px;">
        <div class="container clearfix et_menu_container">
            <div class="title_container">
				<h1>Электромонтажные работы</h1>
            </div>
            <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                <nav id="top-menu-nav">
					<ul id="top-menu" class="nav">
						<li id="menu-item-214839"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214839"><a
								href="home.html">Главная</a>
						</li>
						<li id="menu-item-214843"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214843"><a
								href="services.html">Услуги</a>
						</li>
						<li id="menu-item-214845"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214845"><a
								href="about.html">О нас</a>
						</li>
						<li id="menu-item-214847"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214847 current-menu-item page_item page-item-214847 current_page_item "><a
								href="contact.html">Контакты</a>
						</li>
						<li id="menu-item-214853"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214853">
							<a href="portfolio.html"
							   aria-current="page">Портфолио</a>
                        </li>
                        <li id="menu-item-214843"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214843">
                            <a href="service.html"
                               aria-current="page">Сервис</a>
                        </li>
                        <li id="menu-item-214851"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214851">
                            <a href="project.html"
                               aria-current="page">Проекты</a>
                        </li>
					</ul>
                </nav>
                <div id="et_mobile_nav_menu">
                    <div class="mobile_nav closed">
                        <span class="select_page">Выберите страницу</span>
                        <span class="mobile_menu_bar mobile_menu_bar_toggle">
                            <i class="fa-solid fa-bars fa-xl fa-beat" style="color: #000000; cursor: pointer"></i>
                        </span>
						<ul id="mobile_menu" class="et_mobile_menu animate__animated">
							<li id="menu-item-214839"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214839 et_first_mobile_item">
								<a href="home.html">Главная</a>
							</li>
							<li id="menu-item-214849"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214849"><a
									href="services.html">Услуги</a>
							</li>
							<li id="menu-item-214845"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214845"><a
									href="about.html">О нас</a>
							</li>
							<li id="menu-item-214847"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-214847 current_page_item menu-item-214847"><a
									href="contact.html">Контакты</a>
							</li>
							<li id="menu-item-214853"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214853">
								<a href="portfolio.html"
								   aria-current="page">Портфолио</a>
                            </li>
                            <li id="menu-item-214843"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214843">
                                <a href="service.html"
                                   aria-current="page">Сервис</a>
                            </li>
                            <li id="menu-item-214851"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214851">
                                <a href="project.html"
                                   aria-current="page">Проекты</a>
                            </li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="et-main-area">
        <div id="main-content">
            <article id="post-214846" class="post-214846 page type-page status-publish hentry">
                <div class="entry-content">
                    <div class="et-l et-l--post">
                        <div class="et_builder_inner_content et_pb_gutters3">
                            <div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
                                <div class="et_pb_row et_pb_row_0">
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
                                            <div class="et_pb_text_inner"><h1>Наши контакты</h1>
                                                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                                                    dolor sit amet, consectetur adipiscing elit.&nbsp;</p></div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                                    </div>
                                </div>
                                <div class="et_pb_row et_pb_row_1">
                                    <div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image">
													<span class="et_pb_image_wrap">
														<span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border et-animated">
                                                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header"><span>Адрес</span></h4>
                                                    <div class="et_pb_blurb_description"><p>ул. Советской армии 8/1 г. Магнитогорск</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image">
                                                    <span class="et_pb_image_wrap">
                                                    <span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border et-animated">
                                                        <i class="fa-solid fa-phone"></i>
                                                    </span>
                                                </span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header"><span>Свяжитесь с нами</span></h4>
                                                    <div class="et_pb_blurb_description"><p>(236) 236-6236</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap">
                                                    <span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border et-animated">
                                                    <i class="fa-solid fa-envelope"></i>
                                                </span>
                                                </span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header"><span>Электронная почта</span></h4>
                                                    <div class="et_pb_blurb_description"><p>info@divielectric.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_row et_pb_row_2">
                                    <div class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_right et_pb_module et_had_animation"
                                             style="">
                                            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_dark"
                                               href="services.html"
                                               data-icon="→">Наши услуги</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
                                <div class="et_pb_row et_pb_row_3">
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_module et_pb_image et_pb_image_0 et-animated et_had_animation"
                                             style="">
                                            <span class="et_pb_image_wrap ">
                                                <img decoding="async" width="25" height="25"
                                                     src="./contact/electrician_21.png"
                                                     alt="" title=""
                                                     class="wp-image-214825">
                                            </span>
                                        </div>
                                        <div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
                                            <div class="et_pb_text_inner"><h6>Электронная почта</h6></div>
                                        </div>
                                        <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                                            <div class="et_pb_text_inner"><h2>Нужен электрик?&nbsp;<br><strong>Свяжитесь с нами</strong></h2></div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                                    </div>
                                </div>
                                <div class="et_pb_row et_pb_row_4">
                                    <div class="et_pb_column et_pb_column_4_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                        <div id="et_pb_contact_form_0"
                                             class="et_pb_module et_pb_contact_form_0 et_pb_contact_form_container clearfix"
                                             data-form_unique_num="0" data-form_unique_id="">
                                            <div class="et-pb-contact-message"></div>
                                            <div class="et_pb_contact">
                                                <form class="et_pb_contact_form clearfix" method="post"
                                                      action="https://www.elegantthemes.com/layouts/services/electrician-contact-page/live-demo">
                                                    <p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half"
                                                       data-id="name" data-type="input">
                                                        <label for="et_pb_contact_name_0"
                                                               class="et_pb_contact_form_label">Name</label>
                                                        <input type="text" id="et_pb_contact_name_0" class="input"
                                                               value="" name="et_pb_contact_name_0"
                                                               data-required_mark="required" data-field_type="input"
                                                               data-original_id="name" placeholder="Имя">
                                                    </p>
                                                    <p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last"
                                                       data-id="email" data-type="email">
                                                        <label for="et_pb_contact_email_0"
                                                               class="et_pb_contact_form_label">Email Address</label>
                                                        <input type="text" id="et_pb_contact_email_0" class="input"
                                                               value="" name="et_pb_contact_email_0"
                                                               data-required_mark="required" data-field_type="email"
                                                               data-original_id="email" placeholder="Электронная почта">
                                                    </p>
                                                    <p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last"
                                                       data-id="message" data-type="text">
                                                        <label for="et_pb_contact_message_0"
                                                               class="et_pb_contact_form_label">Message</label>
                                                        <textarea name="et_pb_contact_message_0"
                                                                  id="et_pb_contact_message_0"
                                                                  class="et_pb_contact_message input"
                                                                  data-required_mark="required" data-field_type="text"
                                                                  data-original_id="message"
                                                                  placeholder="Сообщение"></textarea>
                                                    </p>
                                                    <input type="hidden" value="et_contact_proccess"
                                                           name="et_pb_contactform_submit_0">
                                                    <div class="et_contact_bottom_container">
                                                        <button type="submit" name="et_builder_submit_button"
                                                                class="et_pb_contact_submit et_pb_button" data-icon="→">
                                                            Отправить
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
                                <div class="et_pb_row et_pb_row_5">
                                    <div class="et_pb_column et_pb_column_1_3 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_module et_pb_image et_pb_image_1 et_animated et-waypoint"
                                             data-animation-style="foldTop" data-animation-repeat=""
                                             data-animation-duration="1000ms" data-animation-delay="0ms"
                                             data-animation-intensity="50%" data-animation-starting-opacity="0%"
                                             data-animation-speed-curve="ease-in-out">
                                            <span class="et_pb_image_wrap ">
                                                <img loading="lazy" decoding="async"
                                                     width="25" height="25"
                                                     src="./contact/electrician_04.png"
                                                     alt="" title=""
                                                     class="wp-image-214820">
                                            </span>
                                        </div>
                                        <div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
                                            <div class="et_pb_text_inner"><h6>F.A.Q.</h6></div>
                                        </div>
                                        <div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_dark">
                                            <div class="et_pb_text_inner"><h2>Частые <strong>Вопросы</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_2_3 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
                                    </div>
                                </div>
                                <div class="et_pb_row et_pb_row_6">
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_3  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_dark">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">u</span></span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header">
                                                        <span>Sed Rhoncus Ullamcorper Nulla?</span></h4>
                                                    <div class="et_pb_blurb_description">Sed rhoncus ullamcorper nulla
                                                        ac dignissim. Cras in justo ac quam maximus laoreet non nec
                                                        lectus. Nullam enim eros, condimentum eu risus interdum,
                                                        imperdiet hendrerit arcu. Etiam condimentum gravida luctus.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_4  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_dark">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">u</span></span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header">
                                                        <span>Sed Rhoncus Ullamcorper Nulla?</span></h4>
                                                    <div class="et_pb_blurb_description">Sed rhoncus ullamcorper nulla
                                                        ac dignissim. Cras in justo ac quam maximus laoreet non nec
                                                        lectus. Nullam enim eros, condimentum eu risus interdum,
                                                        imperdiet hendrerit arcu. Etiam condimentum gravida luctus.
                                                        Nullam mauris sapien, cursus nec nisi a, aliquam finibus metus.
                                                        Maecenas tempus odio ac erat suscipit.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_column et_pb_column_1_2 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_5  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_dark">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">u</span></span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header">
                                                        <span>Sed Rhoncus Ullamcorper Nulla?</span></h4>
                                                    <div class="et_pb_blurb_description">Sed rhoncus ullamcorper nulla
                                                        ac dignissim. Cras in justo ac quam maximus laoreet non nec
                                                        lectus. Nullam enim eros, condimentum eu risus interdum,
                                                        imperdiet hendrerit arcu. Etiam condimentum gravida luctus.
                                                        Nullam mauris sapien, cursus nec nisi a, aliquam finibus metus.
                                                        Maecenas tempus odio ac erat suscipit.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_6  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_dark">
                                            <div class="et_pb_blurb_content">
                                                <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span
                                                        class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">u</span></span>
                                                </div>
                                                <div class="et_pb_blurb_container">
                                                    <h4 class="et_pb_module_header">
                                                        <span>Sed Rhoncus Ullamcorper Nulla?</span></h4>
                                                    <div class="et_pb_blurb_description">Sed rhoncus ullamcorper nulla
                                                        ac dignissim. Cras in justo ac quam maximus laoreet non nec
                                                        lectus. Nullam enim eros, condimentum eu risus interdum,
                                                        imperdiet hendrerit arcu. Etiam condimentum gravida luctus.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_row et_pb_row_7">
                                    <div class="et_pb_column et_pb_column_4_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
                                            <a class="et_pb_button et_pb_button_1 et_animated et_pb_bg_layout_dark"
                                               href=""
                                               data-icon="→" data-animation-style="foldRight" data-animation-repeat=""
                                               data-animation-duration="1000ms" data-animation-delay="0ms"
                                               data-animation-intensity="50%" data-animation-starting-opacity="0%"
                                               data-animation-speed-curve="ease-in-out">Узнать стоимость</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
<script type="text/javascript">
	var et_animation_data=[ {
		"class": "et_pb_button_0",
		"style": "foldRight",
		"repeat": "once",
		"duration": "1000ms",
		"delay": "0ms",
		"intensity": "50%",
		"starting_opacity": "0%",
		"speed_curve": "ease-in-out"
	}, {
		"class": "et_pb_image_0",
		"style": "foldTop",
		"repeat": "once",
		"duration": "1000ms",
		"delay": "0ms",
		"intensity": "50%",
		"starting_opacity": "0%",
		"speed_curve": "ease-in-out"
	}, {
		"class": "et_pb_image_1",
		"style": "foldTop",
		"repeat": "once",
		"duration": "1000ms",
		"delay": "0ms",
		"intensity": "50%",
		"starting_opacity": "0%",
		"speed_curve": "ease-in-out"
	}, {
		"class": "et_pb_button_1",
		"style": "foldRight",
		"repeat": "once",
		"duration": "1000ms",
		"delay": "0ms",
		"intensity": "50%",
		"starting_opacity": "0%",
		"speed_curve": "ease-in-out"
	} ];
</script>
<script type="text/javascript">
	( function () {
		var c=document.body.className;
		c=c.replace( /woocommerce-no-js/, 'woocommerce-js' );
		document.body.className=c;
	} )();
</script>
<script type="text/javascript" id="divi-custom-script-js-extra">
	/* <![CDATA[ */
	var DIVI={ "item_count": "%d Item", "items_count": "%d Items" };
	var et_builder_utils_params={
		"condition": { "diviTheme": true, "extraTheme": false },
		"scrollLocations": [ "app", "top" ],
		"builderScrollLocations": { "desktop": "app", "tablet": "app", "phone": "app" },
		"onloadScrollLocation": "app",
		"builderType": "fe"
	};
	var et_frontend_scripts={ "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
	var et_pb_custom={
		"ajaxurl": "https:\/\/www.elegantthemes.com\/layouts\/wp-admin\/admin-ajax.php",
		"images_uri": "https:\/\/www.elegantthemes.com\/layouts\/wp-content\/themes\/Divi\/images",
		"builder_images_uri": "https:\/\/www.elegantthemes.com\/layouts\/wp-content\/themes\/Divi\/includes\/builder\/images",
		"et_frontend_nonce": "799799ecc8",
		"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
		"et_ab_log_nonce": "8c108895bf",
		"fill_message": "Please, fill in the following fields:",
		"contact_error_message": "Please, fix the following errors:",
		"invalid": "Invalid email",
		"captcha": "Captcha",
		"prev": "Prev",
		"previous": "Previous",
		"next": "Next",
		"wrong_captcha": "You entered the wrong number in captcha.",
		"wrong_checkbox": "Checkbox",
		"ignore_waypoints": "no",
		"is_divi_theme_used": "1",
		"widget_search_selector": ".widget_search",
		"ab_tests": [],
		"is_ab_testing_active": "",
		"page_id": "214846",
		"unique_test_id": "",
		"ab_bounce_rate": "5",
		"is_cache_plugin_active": "no",
		"is_shortcode_tracking": "",
		"tinymce_uri": "https:\/\/www.elegantthemes.com\/layouts\/wp-content\/themes\/Divi\/includes\/builder\/frontend-builder\/assets\/vendors",
		"accent_color": "#7EBEC5",
		"waypoints_options": []
	};
	var et_pb_box_shadow_elements=[];
	/* ]]> */
</script>
<script type="text/javascript" src="./contact/common(1).js" id="et-core-common-js"></script>
<script type="text/javascript" src="./services/scripts.min.js"
        id="divi-custom-script-js"></script>
<script>
	const [ mobileButton ] = document.getElementsByClassName('mobile_menu_bar mobile_menu_bar_toggle');
	const [ mobileNav ] = document.getElementsByClassName('mobile_nav');
	const mobileMenu = document.getElementById('mobile_menu');
	mobileButton.addEventListener('click', () => {
		if (mobileNav.classList.contains('closed')) {
			mobileMenu.classList.add('animate__fadeIn')
			mobileMenu.classList.remove('animate__fadeOut')
			mobileNav.classList.remove('closed')
			mobileNav.classList.add('opened')
			mobileMenu.style.display = 'block'
		} else {
			console.log('close')
			mobileMenu.classList.remove('animate__fadeIn')
			mobileMenu.classList.add('animate__fadeOut')
			mobileNav.classList.remove('opened')
			mobileNav.classList.add('closed')
			//mobileMenu.style.display = 'none'
		}
	})

	document.addEventListener('click', (evt) => {
		if (!evt.target.matches('.fa-bars') && mobileNav.classList.contains('opened')) {
			mobileNav.classList.remove('opened')
			mobileNav.classList.add('closed')
			mobileMenu.classList.remove('animate__fadeIn')
			mobileMenu.classList.add('animate__fadeOut')
			//mobileMenu.style.display = 'none'
		}
	})
</script>
</body>
</html>
